<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<title>Nike Shoes</title>
	<style>
		.image {background-size: cover;
			width: 80px;
			height: 50px;
		}
		.image2 {background-size: cover;
			width: 500px
			height 300px
			display: inline;}

		</style>
		<script type="text/javascript">

			function isCellPhone(p) {
				var regExp = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})[-][0-9]{3,4}[-][0-9]{4}$/;
				return regExp.test(p);
			}

			

			
			function hey(){
				let name = $('#order_name').val();
				let address = $('#order_address').val();
				let size = $('#order_size').val();
				let count = $('#order_count').val();
				let phone = $('#order_phone').val();
				console.log(size);
				if (name == ''){
					alert('이름을 입력하세요!');
				} else if (address == '') {
					alert('주소를 입력하세요!');
				} else if (phone == '') { 
					alert('전화번호를 입력하세요!'); 
				} else if (!isCellPhone(phone)) {
					alert('휴대폰번호 입력 형식이 틀립니다. \n 010-0000-0000으로 입력해주세요')
				} else if (size == '') {
					alert('사이즈를 입력하세요!');
				} else if (count == '') { 
					alert('수량을 입력하세요!');
				} 
				else {
					alert('주문 완료!');
				}
			}

			
			$(document).ready(function(){
				$('#orders-box').html('');
				listing();
			});

			function listing() {
				$.ajax({
					type: "GET",
					url: "http://spartacodingclub.shop/order",
					data: {},
					success: function(response){
						if (response['result'] == 'success') {
							let orders = response['orders'];
							console.log(orders);
							for (let i = 0; i < orders.length; i++) {
								make_card(orders[i]['name'],orders[i]['count'],orders[i]['address'],orders[i]['phone'])
							}
						} else {
							alert('기사를 받아오지 못했습니다');
						}
					}
				})
			}

			function make_card(name,count,address,phone) {
				let temp_html = '<tr>\
				<td>'+name+'</td>\
				<td>'+count+'</td>\
				<td>'+address+'</td>\
				<td>'+phone+'</td>\
				</tr>';
				$('#orders-box').append(temp_html);
			}
		</script>



	</head>

	<body>
		<img class="image" src="https://t1.daumcdn.net/cfile/tistory/2425A9455747DAB308"/> 
		<p> <img class="image2" src="http://img.danawa.com/prod_img/500000/322/893/img/8893322_1.jpg?shrink=500:500&_v=20190729180101"> </p>
		<h1>나이키 머큐리얼 베이퍼</h1>
		<h2>가격: 150000원</h2>
		<p>
			<input type="text" id='order_name'class="form-control" placeholder="주문자 이름" aria-label="주문자 이름" aria-describedby="basic-addon1"> </p>
			<p>
				<input type="text" id='order_address' class="form-control" placeholder="주소" aria-label="주소" aria-describedby="basic-addon1"> </p>
				<p>
					<input type="text" id='order_phone' class="form-control" placeholder="전화번호" aria-label="전화번호" aria-describedby="basic-addon1"> 
				</p>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<label class="input-group-text" for="inputGroupSelect01">사이즈</label>
					</div>
					<select class="custom-select" id='order_size'>
						<option selected value = "">선택
						</option>
						<option value="1">260</option>
						<option value="2">270</option>
						<option value="3">280</option>
						<option value="4">290</option>
					</select>
				</div>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<label class="input-group-text">수량</label>
					</div>
					<select class="custom-select" id="order_count">
						<option selected value = "">선택</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
				</div>

				<div>
					<button onclick="hey()" type="button" class="btn btn-primary">주문하기</button>		

				</div>
				<div class = "orders">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">이름</th>
								<th scope="col">수량</th>
								<th scope="col">주소</th>
								<th scope="col">전화번호</th>
							</tr>
						</thead>
						<tbody id="orders-box">
							<tr/>
							<td>''</td>
							<td>''</td>
							<td>''</td>
							<td>''</td>
						</tr>

					</tbody>
				</table>
			</div>
		</body>
		</html>